spring.application.name=server
server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/assignmentportal?allowPublicKeyRetrieval=true&useSSL=false&useSSL=false
spring.datasource.username=root
spring.datasource.password=database
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect